\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{italian}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obiettivo del progetto}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Obiettivo del progetto}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Obiettivo del progetto}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei competitor}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analisi dei competitor}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analisi dei competitor}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Federic Store}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Homepage di Federic Store.}}{3}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CarteMagic}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Catalogo di CarteMagic.}}{5}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cardgame-Club}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Navigazione per brand Cardgame-Club}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:cardgameclub}{{2.3}{6}{Navigazione per brand Cardgame-Club}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzionalità del sito}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Funzionalità del sito}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Funzionalità del sito}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funzionalità lato amministratore}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funzionalità lato utente registrato}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funzionalità lato guest}{9}{section.3.3}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schema ER della base di dati}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Schema ER della base di dati}{10}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Schema ER della base di dati}{10}{chapter.4}\protected@file@percent }
\gdef \@abspage@last{11}
