\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Obiettivo del progetto}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analisi dei competitor}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Federic Store}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}CarteMagic}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cardgame-Club}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Funzionalità del sito}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funzionalità lato amministratore}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funzionalità lato utente registrato}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Funzionalità lato guest}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Schema ER della base di dati}{10}{chapter.4}%
